On mgtp8013:



bash-4.3$ cat .profile

SHELL=/usr/bin/bash

PATH=/usr/bin:/etc:/usr/sbin:/usr/local/bin:/usr/ucb:$HOME/bin:/usr/bin/X11:/sbin:.

export PATH
export SHELL
bash
LANG=en_US
if [ -s "$MAIL" ]           # This is at Shell startup.  In normal
then echo "$MAILMSG"        # operation, the Shell checks
fi                          # periodically.



To see which shels are available on a system:

cat /etc/shells



To make bash your default shell in Linux:

1. Create a .profile file in your home directory
2. add these lines:

SHELL=bin/bash
exec /bin/bash


To see which shell you are currently using:
echo $0
