To copy a file to remote machine:

scp servers.text rbouldin@apsrt3130:/home/dbouldin/Downloads

To copy a file from a remote machine:
scp rbouldin@apsrt3130:/home/rbouldin/Downloads/servers.txt /tmp

To copy a folder recursively to another machine:
scp -r /home/rbouldin/Stuff rbouldin@apsrt3130:/home/rbouldin/




Make a copy of exsting file in same directory:

cp original_file new_file



Rename a file:
mv oldname newname

Move a file:
mv which_file destination

To search for a file (may need to run updatedb)
locate <path><filename> (ex. locate file_01

