create file called 'servers.txt'

on mgtp8013:

scp apsrpxxxxx/etc/sudoers.d/%sre_omi_admin_linux_all .

for i in $(cat /home/rbouldin/servers.txt)
do
scp -piv /home/rbouldin/servers.txt/%sre_omi_admin_linux_all $i:/etc/sudoers.d/%sre_omi_admin_linux_all
ssh $i chmod 0440 /etc/sudoers.d/%sre_omi_admin_linux_all
echo $i done



From mgtp8013:
for i in $(cat /home/rbouldin/servers.txt)
> do
> scp /home/rbouldin/%sre_omni_admin_linux_all $i:/etc/sudoers.d/%sre_omni_admin_linux_all
> ssh $i chmod 0440 /etc/sudoers.d/%sre_omni_admin_linux_all
> done