# vgs = shows volume groups and size
	will be expanding the appvg volume group, if it exists
# lvs = shows logical volumes
# df -h = Shows file systems (human readable), and the space being used by them
# df -hP = formats nicely
# df -Th = show type of file systems (xfs, ext4, etc.)
# pvs = shows physical volumes
# fdisk - l = shows physical disks avail to the server (shows bigger than lvmdisksan)
# du -sh * (show which mountpoints are full)
# du � Report the amount of disk space used by a file or files.
# du -shc * (Displays the same data, but also displays a grand total
# pvdisplay - show what is actually being used on disk, will show extents
# cd /var/log  boot.log

# find . -name "*.txt" (searches the current directory (.), recursively to find all files with '.txt' in the name

# id <username> = show id info and group membership

Add new disks to server in vCenter (add buffer, ~5% ?)

Rescan for new disks
# rescan-scsi-bus.sh -w
# echo "- - -" > /sys/class/scsi_host/host0/scan
# echo "- - -" > /sys/class/scsi_host/host1/scan
# echo "- - -" > /sys/class/scsi_host/host2/scan

ls -l /dev/disk/by-path  (shows date volume was added)

Check for newly added disk:
# lvmdiskscan | grep sd

Check to see if new disks are visible
# fdisk -l | grep sd

Create physical volume:
pvcreate /dev/sdb

(If you need to remove)
Remove physical volulme:
pvremove /dev/sdc

Confirm physical volume:
pvs

df -hP

Create appvg (volume group):
# vgcreate appvg /dev/sdb

Confirm volume group for size
# vgs

lvcreate -l 100%FREE -n test_lv test_vg (Using the script, takes the place of this)
mkfs.xfs test_vg

Nested filesystem (.ex /var/opt , /var/opt/Ov) do higher level first (ex. /var/opt before /var/opt/OV)

Create new logical volume & mountpoint using script:
# /etc/adm/create_fs.sh -s <size>G -m /<mount point> -o <owner ID> -g <group ID> -v <volume group> -p 755
(example /etc/adm/create_fs.sh -s 500G -m /SplunkConfigBackup -o splnkphp -g splnkphp -v appvg -p 755)

when we get an extents error running create_fs
if we are going to use entire vg for a single filesystem, use ALL for the -s (size) option:
/etc/adm/create_fs.sh -s ALL -m /SplunkConfigBackup -o splnkphp -g splnkphp -v appvg -p 755)

/etc/adm/create_fs.sh -s 20G -m /edge -o root -g root -v appvg -p 755
/etc/adm/create_fs.sh -s 20G -m /interfaces -o root -g root -v appvg -p 755
/etc/adm/create_fs.sh -s 20G -m /data -o root -g root -v appvg -p 755
/etc/adm/create_fs.sh -s 200G -m /app -o root -g root -v appvg -p 755

mount -a

(To see filesystem type):
mount | grep appvg

lvs

ls -la (checks permissions on files)

If Unix ID is not on the server, send this to ITG submitter:
File system created however I cannot change permission until the unix ID has been granted access to the server using a secure request.

(Extend a volume, commands in this order)
1. vgextend <volume group> /dev/<id> /dev/<id>  (example vgextend appvg /dev/sdc /dev/sdd)
2. lvextend (format: lvextend -L +300GB /dev/mapper/appvg-lv_optsplunk)(this addds 300GB to existing volume)
3. resize2fs


chown psofthr:psofthr /hrreport
ls -latr
chmod 2750 /hrreport



Extend the volume group to add the new disks
# vgextend <volume group> /dev/<id> /dev/<id>  (example vgextend appvg /dev/sdc /dev/sdd)

Resize a filesystem:
# fsadm --lvresize resize /dev/mapper/vg_apsrp4737-lv_ebiz 50g


lvextend -L 12G /dev/mapper/appvg-lv_varoptOV
or 
lvextend -L -r 12G /dev/mapper/appvg-lv_varoptOV

(does the same thing as "-r")
lvs | grep tmp
resize4fs /dev/mapper/appvg-lv_varoptOV



check permissions on new mount point
#ls -la <mount point> (ls -la /SplunkConfigBackup)

*****This does not work*********
Increase size of existing logical volume & mount point:
# lvextend -L 500G <logical volume> (lvextend -L 500G /dev/mapper/appvg-lv_optsplunk)
Then, expand the file system partition:
# xfs_growfs <mount point> example (xfs_growfs /opt/splunk)
# (For ext2/3/4) resize2fs <logical volume> (resize2fs /dev/mapper/appvg-lv_optsplunk)
********************

Check to see if lv is empty or not
# ls -la /opt/splunk

If empty, delete and create new
# umount /opt/splunk
# lvremove /dev/mapper/appvg-lv_optsplunk

lvremove /dev/mapper/rootvg-lv_var_chef
# lvs
# rm -rf /opt/splunk
# vgs

lvremove -f /dev/mapper/appvg-lv_var_log_journal
(if you get Logical volume appvg/lv_var_log_journal contains a filesystem in use.)



Edit the fstab and take out the lv
# vi /etc/fstab  (SHift-G for insert mode and to move to last line.  cursor to line to delete and hit "dd".  save by Esc :wq)

mount -a (mounts all volumes)
mount (without parameters lists currently mounted devices, including their file system types)

Create new logical volume & mountpoint for /opt/splunk

Permissions:
rwx

resolved with binary:
755 - 7(owner)=111, 5(group)=101, 5(all other users)=101

111 = 7
101 = 5
001 = 1
010 = 2

Check access for user:
/opt/quest/bin/vastool user checkaccess splnkphp

vastool user checkaccess 
cat /etc/opt/quest/vas/vas.conf



Shrinking filesystems:
2TB to 500GB




















