pamUNIX Privileged Access ITG required

make sure server is in services load
non-prod give sudo all
assign ITG to yourself (approving as if in compliance)

if in steady-state, must be completed by compliance team
send this to customer:

UNIX Privileged Access - #5137594   
this is a live steady state server and compliance dept. 
should first approve this ITG before we can grant sudo access.   
Please reach out to Harold Hendricks for this ITG to be approved

UNIX Privileged Access Service Catalog:
https://servicecatalog.uhc.com/sc/catalog.product.aspx?parent_category_id=_X_&category_id=Accounts%20%26%20Access&product_id=Unix_Privileged_Access


(This is a template of what to add to sudoers.d file...date should be 30 days from current date):
###UHGSUDO#ITG4515939#04302016 
userID  ALL=(ALL) NOPASSWD: ALL, !SU, !SHELLS, !VISUDO, !SSH, !CRON    ###UHGSUDO#ITG4515939#rbouldin#end


(This is from the ITG):
The ID: ecrdevsu ID will need to run the following as sudo root: sudo /mstr/MSTR_1004_Hotfix1_GA/QueryReportingAnalysis_Linux/setupHF.sh

(In this case, add this to the last line of sudoers.d file, by adding a comma/space/backslash/RETURN [", \"]):
/mstr/MSTR_1004_Hotfix1_GA/QueryReportingAnalysis_Linux/setupHF.sh

pbrun ssh servername

findtree sudoers.d (locate where sudoers.d file is located)

cd /etc/sudoers.d

ls



% (in front denotes group that has sudo all)



(check the user's current sudo access):
su - username  (as root you can become any id)
sudo -l (lists sudo access for a particular id)



(Grant sudo all for "psofthd" group)
#UHGSUDO#ITG2326577#10172014
%psoftadm ALL = (psofthd) NOPASSWD: ALL, !SU, !SHELLS, !VISUDO, !SSH, !CRON, /usr/bin/sudo -i -u psofthd, /bin/bash#UHGSUDO#ITG2326577#amukh31#end









sudoers.d for service account