PowerShell 5.0.10586.117 (Microsoft Windows NT 6.1.7601 Service Pack 1)
Ohai, welcome to ChefDK!

PS C:\Windows\system32> cd c:\opscode\chef-repo\cookbooks
PS C:\opscode\chef-repo\cookbooks> chef-v
chef-v : The term 'chef-v' is not recognized as the name of a cmdlet,
function, script file, or operable program. Check the spelling of the name, or
if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ chef-v
+ ~~~~~~
    + CategoryInfo          : ObjectNotFound: (chef-v:String) [], CommandNotFo
   undException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\opscode\chef-repo\cookbooks> chef -v
Chef Development Kit Version: 2.2.1

Terminate batch job (Y/N)? Y
PS C:\opscode\chef-repo\cookbooks> chef generate cookbook dbouldin_helloworld
Generating cookbook dbouldin_helloworld
- Ensuring correct cookbook file content
- Committing cookbook files to git
- Ensuring delivery configuration
- Ensuring correct delivery build cookbook content
- Adding delivery configuration to feature branch
- Adding build cookbook to feature branch
- Merging delivery content feature branch to master

Your cookbook is ready. Type `cd dbouldin_helloworld` to enter it.

There are several commands you can run to get started locally developing and tes
ting your cookbook.
Type `delivery local --help` to see a full list.

Why not start by writing a test? Tests for the default recipe are stored at:

test/smoke/default/default_test.rb

If you'd prefer to dive right in, the default recipe can be found at:

recipes/default.rb

PS C:\opscode\chef-repo\cookbooks> cd dbouldin_helloworld
PS C:\opscode\chef-repo\cookbooks\dbouldin_helloworld> ls


    Directory: C:\opscode\chef-repo\cookbooks\dbouldin_helloworld


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         3/1/2018  11:38 AM                .delivery
d-----         3/1/2018  11:37 AM                recipes
d-----         3/1/2018  11:37 AM                spec
d-----         3/1/2018  11:37 AM                test
-a----         3/1/2018  11:37 AM            219 .gitignore
-a----         3/1/2018  11:37 AM            520 .kitchen.yml
-a----         3/1/2018  11:37 AM             81 Berksfile
-a----         3/1/2018  11:37 AM           1240 chefignore
-a----         3/1/2018  11:37 AM            837 metadata.rb
-a----         3/1/2018  11:37 AM             71 README.md


PS C:\opscode\chef-repo\cookbooks\dbouldin_helloworld> ls -la
Get-ChildItem : A parameter cannot be found that matches parameter name 'la'.
At line:1 char:4
+ ls -la
+    ~~~
    + CategoryInfo          : InvalidArgument: (:) [Get-ChildItem], ParameterB
   indingException
    + FullyQualifiedErrorId : NamedParameterNotFound,Microsoft.PowerShell.Comm
   ands.GetChildItemCommand

PS C:\opscode\chef-repo\cookbooks\dbouldin_helloworld> ls


    Directory: C:\opscode\chef-repo\cookbooks\dbouldin_helloworld


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         3/1/2018  11:38 AM                .delivery
d-----         3/1/2018  11:37 AM                recipes
d-----         3/1/2018  11:37 AM                spec
d-----         3/1/2018  11:37 AM                test
-a----         3/1/2018  11:37 AM            219 .gitignore
-a----         3/1/2018  11:37 AM            520 .kitchen.yml
-a----         3/1/2018  11:37 AM             81 Berksfile
-a----         3/1/2018  11:37 AM           1240 chefignore
-a----         3/1/2018  11:37 AM            837 metadata.rb
-a----         3/1/2018  11:37 AM             71 README.md






PS C:\opscode\chef-repo\cookbooks\dbouldin_helloworld> git init
Reinitialized existing Git repository in C:/opscode/chef-repo/cookbooks/dbouldin
_helloworld/.git/
PS C:\opscode\chef-repo\cookbooks\dbouldin_helloworld> git remote add origin htt
ps://github.optum.com/chefdevelopmenttraining/dbouldin_helloworld.git
PS C:\opscode\chef-repo\cookbooks\dbouldin_helloworld> git remote -v
origin  https://github.optum.com/chefdevelopmenttraining/dbouldin_helloworld.git
 (fetch)
origin  https://github.optum.com/chefdevelopmenttraining/dbouldin_helloworld.git
 (push)




PS C:\opscode\chef-repo\cookbooks\dbouldin_helloworld> git commit -m "initial pu
sh"
On branch master
nothing to commit, working tree clean


PS C:\opscode\chef-repo\cookbooks\dbouldin_helloworld> git push origin master
Counting objects: 58, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (43/43), done.
Writing objects: 100% (58/58), 9.95 KiB | 149.00 KiB/s, done.
Total 58 (delta 13), reused 0 (delta 0)
remote: Resolving deltas: 100% (13/13), done.
To https://github.optum.com/chefdevelopmenttraining/dbouldin_helloworld.git
 * [new branch]      master -> master


