After making a change to a recipe:

Remember, metadata.rb is within your particular cookbook!!!
And always update version number after making changes to recipes!!!

Navigate to your cookbook:
(ex.)
C:\opscode\chef-repo\cookbooks\dbouldin_helloworld

Edit metadata.rb file:
notepad metadata.rb

update version attribute:
version '0.1.1'
save

git add . or git add *
git status (you should see the changes to be committed)
git commit -m "Some message"
git push origin master
(if error, git remote add origin https://codehub.optum.com/unix_build_team_chef_training/rbouldin_apache_repo.git)
git push origin master


Remember, ASCP (add, status, commit, push)

Note:
to move up multiple levels:

cd ../.. - moves up 2 levels
cd ../../.. - moves up 3 levels


Troubleshooting the Pipeline_CI before and after committing your code:

1. metadata.rb - After making a change to cookbook, increment the version prior to committing the cookbook

2. cookstyle - run this in the directory of the cookbook to find Ruby syntax errors (W-Warning(ok) C-Convention(ok) E-Error F-Fatal

3. foodcritic . - run this in the directory of the cookbook for 'best practices' rules (ignore FC078 - doesn't apply to our environment)
		(http://www.foodcritic.io/ - click the link next to the rule that fails)

4. chef exec rspec - run this in the directory of the cookbook to make sure it is passing any unt tests outlined in default_spec.rb

Location of Ubuntu ISO:
http://repo1.uhc.com/artifactory/chef-binaries/chefdk/ubuntu/chefdk_2.4.17-1_amd64.deb


To run in Ubuntu environment
clone from GitHub

Run this command from your Ubuntu workstation:
git clone https://github.optum.com/chefdevelopmenttraining/dbouldin_helloworld.git