

Verify that IIS_IUSRS has read access to the c:\inetpub\wwwroot directory:

kitchen exec -c 'Get-Acl c:\inetpub\wwwroot\Default.htm | Format-List'

To verify the configuration mode, you might typically run a PowerShell command directly from your instance (for example, from an RDP connection). However, you can also use the kitchen exec command to run PowerShell commands remotely:

Within the cookbook:
kitchen exec -c 'Get-DscLocalConfigurationManager | select -ExpandProperty "ConfigurationMode"'


in cookbooks/wisa/test/smoke/default/lcm_test.rb:
  describe command 'Get-DscLocalConfigurationManager | select -ExpandProperty "ConfigurationMode"' do
    its('stdout') { should match /ApplyOnly/ }
  end

then run kitchen verify (does inspec test, on the same command as kitchen exec above)

.kitchen.yml 
The verifier section specifies that the cookbook contains InSpec tests. The inspec_tests part specifies where the tests are located.
kitchen verify runs those tests

