SQL Server install:

The sql_server cookbook works by downloading the SQL Server installer to a temporary location. Then it runs the installer in quiet mode by providing a configuration file that lists the required configuration options. The cookbook uses the template mechanism that you worked with in the previous module to build the configuration file. You'll learn in this part how to use node attributes to customize the contents of the configuration file when the cookbook runs.
The sql_server cookbook adheres to Chef's test and repair model by downloading the installer only if it doesn't already exist and by running the installer only if SQL Server isn't installed.

add this to metadata.rb:

issues_url 'https://github.com/learn-chef/wisa/issues' if respond_to?(:issues_url)
source_url 'https://github.com/learn-chef/wisa' if respond_to?(:source_url)
supports 'windows'

depends 'sql_server', '~> 5.3'

We also specify the version of the sql_server cookbook we want to use. Specifying, or pinning, the cookbook version helps you lock down functionality to a certain point in time. When a newer version of a cookbook is released, you can first verify and test that version before you deploy it to production. That way, you can adopt the latest changes and functionality when you're ready.

How did we know to specify version 5.3? One way is by reading the latest version from the sql_server cookbook's page on Supermarket

Another way to get version information is through the knife supermarket show command. The following command retrieves information for the sql_server cookbook and searches the result for the latest version:

knife supermarket show sql_server | grep latest_version

There are multiple ways to specify version constraints. The ~> syntax, called the pessimistic version constraint, tells Chef that we want the latest version of the sql_server cookbook that is greater than or equal to 5.3 but less than 6.0.

Most Chef cookbooks follow the Semantic Versioning scheme. Version numbers are typically written as MAJOR.MINOR.PATCH, where:
	MAJOR specifies a change that's incompatible with previous versions.
	MINOR specifies new functionality that's backwards-compatible with previous versions.
	PATCH specifies backwards-compatible bug fixes.

Now let's create a recipe to hold all of our database configuration code. From your ~/learn-chef/cookbooks/wisa directory, start by creating a recipe named database.rb:

chef generate recipe database

The sql_server cookbook defines a number of node attributes that control how SQL Server is installed, such as the installation directory and which features to install. These values are written to the configuration file that the installer uses to customize the installation.

When you call one cookbook from another, you can specify, or override, that cookbook's node attributes with your values. Although in most cases we can use the default values, we also want to:
indicate that we accept the terms of the end-user license agreement (EULA.) Accepting the EULA is mandatory to install SQL Server.
install SQL Server 2016 Express and not SQL Server 2012 Express (2012 Express is the default).

Let's create an attributes file that will define all of the custom attributes for your web application cookbook.
Run the following to create an attributes file named default.rb:

chef generate attribute default (In your cookbook folder)

This command adds the default.rb attribute file to the ~/learn-chef/cookbooks/wisa/attributes directory

To override these attributes, you create new ones that use the same names and define the values you want to use.
Add the following to ~/learn-chef/cookbooks/wisa/attributes/default.rb:

default['sql_server']['accept_eula'] = true
default['sql_server']['version'] = '2016'

Before we install SQL Server, we need to provide a system administrator (SA) password

The sql_server cookbook requires you to set the node['sql_server']['server_sa_password'] node attribute with an initial SA password. The sql_server cookbook writes that password to the installer's configuration file

Because Chef code is typically maintained under source control, you never want to store passwords in a recipe in plain text. That would make the password available to everyone who reads our recipes.
Because you're working with local test instances, you can set the SA password in your .kitchen.yml file. Doing so provides a password that's safe to use for development, but would not be used in production. For production, you'll want to consider an appropriate way to transfer sensitive information such as passwords to your nodes

The SQL SA password, 'SQL_sa_pa$$w0rd', satisfies SQL Server's strong password requirements.

Remember, Test Kitchen is only involved during cookbook development and not when your cookbook is applied to a node that's managed by a Chef server. That's why your .kitchen.yml file is a safe place to store test passwords

Now that we've referenced the sql_server cookbook from our cookbook's metadata and set up the node attributes we need to override, we're ready to install SQL Server.
The sql_server cookbook provides a recipe named server that does everything for us. So all we need to do is run that recipe from our database recipe.
Add the following to ~/learn-chef/cookbooks/wisa/recipes/database.rb:

# Install SQL Server.
include_recipe 'sql_server::server'

As you did for the lcm and web recipes, add a line to your cookbook's default recipe, default.rb to run the database recipe.
~/learn-chef/cookbooks/wisa/recipes/default.rb

include_recipe 'wisa::lcm'
include_recipe 'wisa::web'
include_recipe 'wisa::database'

Run kitchen converge to apply the wisa cookbook.


kitchen exec -c 'Get-Service MSSQL*'

The name "MSSQL$SQLEXPRESS" appears in the output. You're now ready to write your test

Modify ~/learn-chef/cookbooks/wisa/test/integration/default/database_test.rb like this

describe service('MSSQL$SQLEXPRESS') do
  it { should be_installed }
  it { should be_running }
end

This test uses the InSpec service resource to verify that the "MSSQL$SQLEXPRESS" service is both installed and running.
kitchen verify

To do a complete Test Kitchen run, you can use the kitchen test command. This command:
* destroys any existing instances (kitchen destroy).
* brings up a new instance (kitchen create).
* runs chef-client on your instance (kitchen converge).
* runs InSpec tests (kitchen verify).
* destroys the instance (kitchen destroy).

Run kitchen test to verify your cookbook on a clean instance.

kitchen test

