The wisa cookbook produces a general-purpose LAMP stack configuration. Say you want to create a web application that displays customer records. How can you extend the wisa cookbook to configure a specific web application?

You could create a duplicate, or fork, of the wisa cookbook and modify it to suit your needs. However, what happens when new features are added to the wisa cookbook? Manually integrating new features into your copy can become tedious.

A more common pattern is to create what's commonly called a wrapper cookbook. A wrapper cookbook wraps another cookbook to extend or change its behavior without forking it.

To wrap another cookbook, you typically follow the same pattern you used previously to take advantage of community cookbooks from Chef Supermarket. You start by referencing the base cookbook in your wrapper cookbook's metadata.rb file. Then you include the specific recipes you want to run in your base cookbook from your wrapper cookbook's recipes. To change the way the base cookbook behaves, you can override node attributes from the base cookbook in your wrapper cookbook's attributes file.

In this part, you'll see the wisa cookbook in action by creating a second cookbook called wisa_customers that configures the Customers web application. The Customers web application is basic to illustrate the concept of a wrapper cookbook. It includes these features:

It adds a table to the database that contains sample customer records.
It adds a homepage that uses PHP code to read from the database and display customer data to the user.

Let's start by creating the wisa_customers cookbook.

First, move to the ~/learn-chef directory

cd ~/learn-chef

Run the following chef generate cookbook command to create the cookbook:

Recall from the Manage a node with Chef server module that Berkshelf is a tool that helps you resolve cookbook dependencies. Berkshelf uses a file named Berksfile to hold configuration settings. This file is generated for you when you run chef generate cookbook to create a cookbook.

The default Berksfile specifies Chef Supermarket, supermarket.chef.io, as the default source for cookbooks.

Because the wisa cookbook does not exist on Chef Supermarket, you need to specify in your Berksfile where to locate the wisa cookbook. You can reference cookbooks from an arbitrary Git repo, from GitHub, or locally from disk. Here, you'll reference the wisa cookbook from its relative location on disk.

Previously, you used the ~> version constraint to tell Chef which version of dependent cookbooks you want to use. For demonstration, here we omit the version constraint. This causes Chef to always use the latest version of the wisa cookbook.

In your wisa_customers default recipe, add the following include_recipe line to include the wisa cookbook's default recipe:

~/learn-chef/cookbooks/wisa_customers/recipes/default.rb

include_recipe 'wisa::default'

Next, modify the wisa_customers cookbook's .kitchen.yml file like this to use Windows Server 2012 R2.

Note that we need to repeat the server_sa_password node attribute, which defines the SQL Server SA password, because the settings in one .kitchen.yml file are not inherited from dependent cookbooks.



