IIS uses the concepts of web sites, applications, and application pools to define how sites are configured.

A web site defines the site's security model, network configuration (such as the protocol and port number), and location on disk.
An application contains your site's content, which includes HTML and other static content, and code that runs on the server each time a page is accessed. The Customers web application consists of:

a configuration (.config) file, which includes the connection string to the learnchef database. (You'll create the learnchef database momentarily.)

a .dll that contains the compiled ASP.NET code that runs when the page is accessed.

an .aspx file that contains the markup (HTML and CSS code) that defines the appearance of the web page and additional markup that calls into the .dll to retrieve the customer data from the database.

Each time the page is accessed, the server renders, or generates, the result in the form of standard HTML and CSS and sends the result to the user.

An application pool runs one or more applications. It's an isolation model that helps make applications run more safely and securely. For example, applications in one application pool cannot access data from an application running in another application pool. If an application in one appliction pool crashes or must be restarted, applications in other pools can continue to run unaffected.

ASP.NET applications are compiled into binary files. For learning purposes, we've provided a prebuilt version of the Customers web application on GitHub so you don't have to build it yourself.

The wisa cookbook contains a recipe named web, which configures IIS and ASP.NET. Here you'll create a recipe that's also named web which configures the web portion of the Customers web application.

From the ~/learn-chef/cookbooks/wisa_customers directory, run the following command to create the web recipe.

chef generate recipe web

We don't need the default web site that comes with IIS, so let's remove it.
An easy way to do so is to use the iis cookbook from Chef Supermarket. The iis cookbook defines resources, some of which we'll use later, that help you manage IIS.

We'll load the iis cookbook just like we did the sql_server cookbook. Append a depends statement to metadata.rb, making the entire file look like this:

Editor: ~/learn-chef/cookbooks/wisa_customers/metadata.rb

name 'wisa_customers'
maintainer 'The Authors'
maintainer_email 'you@example.com'
license 'All Rights Reserved'
description 'Installs/Configures wisa_customers'
long_description 'Installs/Configures wisa_customers'
version '0.1.0'
chef_version '>= 12.1' if respond_to?(:chef_version)
issues_url 'https://github.com/learn-chef/wisa_customers/issues' if respond_to?(:issues_url)
source_url 'https://github.com/learn-chef/wisa_customers' if respond_to?(:source_url)
supports 'windows'

depends 'wisa'
depends 'iis', '~> 6.7.2'

Now let's remove the default site. The iis cookbook provides a recipe named remove_default_site that does this for us. All you need to do is include this recipe in your cookbook.

This recipe uses the iis_site and iis_pool resources that the iis cookbook defines to stop and delete the default web site and app pool. (This code comes from the iis cookbook � don't add this to your recipe.)

Now let's write code to download the Customers web application and extract it to the C:\inetpub directory, which is commonly used to store web applications.


